Options +FollowSymLinks -MultiViews

RewriteEngine On

DirectoryIndex index.php index.html
 

RewriteRule ^([^.?]+)$ %{REQUEST_URI}.php [L]
RewriteRule ^([^/.]+)$ $1.php [L]

RewriteRule ^(.+)\.php$ https://wasche-services.herokuapp.com/$1 [L]
ErrorDocument 400 https://wasche-services.herokuapp.com/errors/400.php
ErrorDocument 401 https://wasche-services.herokuapp.com/errors/401.php
ErrorDocument 403 https://wasche-services.herokuapp.com/errors/403.php
ErrorDocument 404 https://wasche-services.herokuapp.com/errors/404.php
ErrorDocument 500 https://wasche-services.herokuapp.com/errors/500.php
ErrorDocument 503 https://wasche-services.herokuapp.com/errors/503.php