for border to services


.box:before{
content:'';
position:absolute;
top:-2px;
right:-2px;
left:-2px;
bottom:-2px;
z-index:-1;
background:#fff;
transform:skew(2deg,2deg);
}


content background : #060c21


.box:nth-child(1):before{
background:linear-gradient(315deg,#ff0057,#e64a19);
}

.box:nth-child(2):before{
background:linear-gradient(315deg,#89ff00,#00bcd4);
}


.box:nth-child(3):before{
background:linear-gradient(315deg,#e91e63,#5d02ff);

}

.box:nth-child(4):before{
background:linear-gradient(315deg,#ff0000,#ffc107);
}



for half side to show dim

.box:after{
content:'';
position:absolute;
top:0;
left:0;
width:50%;
height:50%;
background:rgba(255,255,255,0.5);
pointer-events:none;
}


